server {
      listen 16000;
      server_name 192.168.100.47;
      index index.html index.htm index.nginx-debian.html;
      
      location / {
        
        include proxy_params;
        proxy_pass http://wfs;
        }
   access_log /var/log/wfs/access.log;
	 error_log /var/log/wfs/error.log;   
 
  
}
