upstream backend {
	server 192.168.100.72:85 weight=2;
	server 192.168.100.72:88;
	server 192.168.100.72:89;
}
server {
    listen 83;
    server_name _;
    
            
      location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
      }
    access_log /var/log/test1/access.log;
	  error_log /var/log/test1/error.log;

}
